@charset "utf-8";
div,
span,
p,
dl,
dt,
a,
button       { -webkit-tap-highlight-color: rgba(255, 255, 255, 0); -webkit-user-select: none; -moz-user-focus: none; -moz-user-select: none; box-sizing: border-box; }
button,
input,
optgroup,
select,
textarea     { box-sizing: border-box; color: inherit; font: inherit; margin: 0; outline: none; padding: 0; margin: 0; }
.flex        { display: -webkit-flex; display: flex;}
.rel         { position: relative; }
.sta         { position: static; }
.abs         { position: absolute; }
.fix         { position: fixed; }
.left        { float: left; }
.right       { float: right; }
.tn          { white-space: nowrap; word-wrap: normal; /* for IE */ }
.wfull       { width: 100%!important; }
.show        { display: block; }
.hide        { display: none; }
.font        { font-family: PingFangSC-Light,helvetica,'Heiti SC'; }
.db          { display: block; }
.dib         { display: inline-block; }
.bsbb        { box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5,
h6                   { font-weight: normal; margin: 0; padding: 0; }
ul,ol                { list-style: none; -webkit-padding-start: 0; padding: 0px; margin: 0px; }
i,em                 { font-style: normal; }
p                    { margin: 0px; padding: 0px; }
body                 { position: relative; margin: 0 auto; background: #f2f2f2; overflow-x: hidden; -webkit-overflow-scrolling: touch;min-width: 1000px;font-family: Helvetica,STHeiti,Microsoft YaHei,Verdana,Arial,Tahoma,sans-serif;font-size: 12px;}
html,
input                { font-size: 12px; }
input[type="submit"],
input[type="button"],
input[type="text"]   { -webkit-appearance: none !important; border-radius: 0 !important; }
img                  { display: block; width: 100%; }
html,
body,
a                    { text-decoration: none; color: #a2a2a2; }