.layout-design       {padding: 5px 5px 0 10px;border-top: 1px solid #e5e5e5;
    &-box           {
        p           {font-size: 12px;margin: 14px 0 8px;color: #333;}
    }
    &-items         {display: flex;flex-wrap: wrap;}
    &-item          {height: 30px;flex: 0 0 33.333333%;margin-bottom: 5px;padding-right: 5px;
        a           {display: block;border: 1px dashed #e5e5e5;background: #f8f8f8;font-size: 12px;box-sizing: border-box;width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;cursor: pointer;color: #999;
            &:hover {background: #e8f7fd;border-color: #bdf;color: #38f;}
        }
    }
    &-footer        {background: #FFF;padding: 5px 10px;text-align: right;}
}